D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\BT1_bai6.exe.config
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\BT1_bai6.exe
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\BT1_bai6.pdb
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.csproj.AssemblyReference.cache
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.csproj.SuggestedBindingRedirects.cache
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.Form1.resources
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.Properties.Resources.resources
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.csproj.GenerateResource.cache
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.csproj.CoreCompileInputs.cache
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.exe
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.pdb
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\BUS_Quanly.dll
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\DTO_Quanly.dll
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\DAL_Quanly.dll
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\BUS_Quanly.pdb
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\DTO_Quanly.pdb
D:\congnghenet\BT1_bai6\BT1_bai6\bin\Debug\DAL_Quanly.pdb
D:\congnghenet\BT1_bai6\BT1_bai6\obj\Debug\BT1_bai6.csproj.CopyComplete
